<view class='all'>
  <view class='box'>
    <view class='box-nei'>
      <image src='../../images/shehui.jpg' ></image>
      <view>about me</view>
    </view>
  </view>
  <view class='box'>
    <view class='box-nei' bindtap='whichFood'>
      <image src='../../images/touxiang.jpg'></image>
      <view>which food</view>
    </view>
  </view>
  <view class='box'>
    <view class='box-nei'>
      <image src='../../images/touxiang.jpg'></image>
      <view>今天吃什么</view>
    </view>
  </view>


</view>